.sport-term-grid {
  width: 100%;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
}
